<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            border: hsl(7, 39%, 34%);
            height: 500px;
            width: 500px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 1px cadetblue;
            margin-top: 60px;
        }
        input[type="button"]{
            width: 100%;
            border: cornflowerblue;
            padding: auto;
            background-color: blueviolet;
            
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <table>
        <tr ><span>
            
        </span>
            <td   colspan="3"><input type="number"></td>
            <td><input type="button" value="C"> </td>
        </tr>
        <tr>
            <td><input type="button"value="1"></td>
            <td><input type="button"value="2"></td>
            <td><input type="button"value="3"></td>
            <td><input type="button"value="/"></td>
        </tr>
        <tr>
            <td><input type="button"value="4"></td>
            <td><input type="button"value="5"></td>
            <td><input type="button"value="6"></td>
            <td><input type="button"value="*"></td>
        </tr>
        <tr>
            <td><input type="button"value="7"></td>
            <td><input type="button"value="8"></td>
            <td><input type="button"value="9"></td>
            <td><input type="button"value="-"></td>
        </tr>
        <tr>
            <td><input type="button"value="="></td>
            <td><input type="button"value="."></td>
            <td><input type="button"value="0"></td>
            <td><input type="button"value="+"></td>
        </tr>
    </table>
</body>
</html>